{
  "name": "sparkbotstarter-flint5",
  "version": "1.0.0",
  "description": "Starter kit for creating a Cisco Spark bot using v5 of the node-flint lib",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node --use_strict index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpjpjp/sparkbotstarter-flint5.git"
  },
  "keywords": [
    "Cisco",
    "Spark"
  ],
  "author": "Victor Algaze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpjpjp/sparkbotstarter-flint5/issues"
  },
  "homepage": "https://github.com/jpjpjp/sparkbotstarter-flint5#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^3.1.0",
    "express": "^4.14.0",
    "node-flint": "git://github.com/flint-bot/flint.git#v5-beta"
  }
}
